body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
    flex-direction: column;
}

.maintitle{
    font-family: 'Silkscreen', cursive;
    font-size: 50px;
}

.mainbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.gridContainer{
    flex: 1 1 auto;
    display: flex;
    width: 500px;
    aspect-ratio : 1 / 1;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(194, 194, 194);
}

.gridRow{
    position: relative;
    display: flex;
}

.gridBox{
    flex: 1 1 auto;
    position: relative;
    background-color: rgb(255, 255, 255);
    aspect-ratio : 1 / 1;
}

.controlsContainer{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

button {
    padding: 10px 20px;
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
    transition: all .2s ease-in-out;
    width: 150px;
}

button:hover {
    transform: scale(1.1);
}

button:active{
    transform: scale(0.9);
}

#colorpicker{
    font-size: 15px;
    padding: 10px 20px;
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
    width: 150px;
}